# zzb_web

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/zzb/: BootApplication.java
src/main/java/com/zzb/common/bean/: ResultCodeEnum.java  ResultVO.java
src/main/java/com/zzb/common/utils/: GuuidUtil.java  RegUtils.java  SnowFlake.java
src/main/java/com/zzb/config/exception/: BaseBusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zzb/module/test/: TestController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: index.html
